{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "release/extension.zip", "label": "extension.zip" },
          { "path": "release/extension.crx", "label": "extension.crx (Chrome)" },
          { "path": "release/extension.xpi", "label": "extension.xpi (Firefox)" }
        ]
      }
    ]
  ]
}
